.graycard-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr ;
 

    grid-template-areas:
        "content1 content2 content3"
        "content4 content5 content6";
}

#c1 {
    grid-area: "c1";
}

#c2 {
    grid-area: "c2";
}

#c1 {
    grid-area: "c3";
}

#c1 {
    grid-area: "c4";
}

#c1 {
    grid-area: "c5";
}

#c1 {
    grid-area: "c6";
}

.mt-benefit{
    margin-top: 5rem;
}

@media(max-width:768px) {
    .graycard-wrapper {
        margin-top: 150px;
        margin-bottom: 200px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        height: 100vh;
        grid-gap: "1rem";
        grid-template-areas:
            "c1 c2"
            "c3 c4"
            "c5 c6";
    }
}